.header
    padding-top: 50px
    font-family: 'Open Sans', sans-serif
    font-size: 1em
    line-height: 1.33
.container  
    &:after
        content: ""
        display: block
        position: relative
        border-bottom: 1px solid hsla(0,0%,50%,0.33)

