.decription
    display: flex
    &__image
        margin-top: 20px
        margin-right: 70px

.main
    margin-bottom: 200px
    &__title
        font-style: italic
        
.text
    &__subtitle
        margin-block-start: 1em
        margin-block-end: 1em
    &__title
        font-weight: bold

.developership, .education, .course, .certificate, .skills, .aditionalInformation
    &:before
        content: ""
        display: block
        position: relative
        border-bottom: 1px solid hsla(0,0%,50%,0.33)

.education
    &__place
        font-weight: bold

.course, .skills, .aditionalInformation
    padding-top: 20px

img
    height: 255px
    width: 205px

table
    border-collapse: collapse

th, td 
    border-bottom: 1px solid hsla(0,0%,50%,0.33)
    border-right: 1px solid hsla(0,0%,50%,0.33)
    padding: 10px
    &:last-child
        border-right: none

tr
    &:last-child
        td
            border-bottom: none
        

        







    
