@import "normalize"
@import "header"
@import "main"

*, *:after, *:before
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-size: 16px
  color: rgba(0,0,0,0.75)
  line-height: 1.67
  
.container
  width: 1024px
  margin: 0 auto